{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPAMYERW0031\\ANAHITLOCAL;Database=BookDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
